* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: rgb(235, 234, 234);
}

main.main-content-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main article.article-card {
    background-color: white;
    margin: 10px 20px;
    width: 280px;
    max-width: 300px;
    height: 550px;
    max-height: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main article.article-card:hover {
    width: 310px;
    height: 560px;
    margin: 10px 0;
    transition: width .3s, height .3s;
}

article img.article-img {
    width: 100%;
    height: 48%;
    flex-grow: 0;
}

article div.label {
    margin: 25px auto;
    font-size: smaller;
    font-weight: bold;
    color: lightgray;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

article div.title {
    text-transform: capitalize;
    font-size: 30px;
    text-align: center;
    margin: 0 30px 10px 30px;
    flex-grow: 1;
}

article p.card-paragraph {
    font-size: smaller;
    color: darkgray;
    line-height: 25px;
    text-align: center;
    margin: 10px 25px 25px 25px;
}


@media screen and (max-width:700px) {
    main.main-content-container {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    main article.article-card {
        margin: 50px 0 10px 0;
    }

    main article.article-card:hover {
        margin: 50px 0 10px 0;
    }
}